# Directories
ES_DATA_DIR=/usr/share/elasticsearch/data

# Configs
ES_BOOTSTRAP_MEMORY_LOCK=true
ES_DISCOVERY_SEED_HOSTS="tasks.coordinator, master-1, master-2, master-3"
ES_INITIAL_MASTER_NODES="master-1"
ES_JAVA_OPTS="-Xms4G -Xmx4G"
ES_JAVA_MASTER_OPTS="-Xms1G -Xmx1G"
ES_CLUSTER_NAME=elasticsearch
ES_NETWORK_HOST=0.0.0.0
ES_DEFAULT_TIMEOUT=5s

# Docker settings
DOCKER_DEFAULT_RESTART_POLICY=on-failure
DOCKER_DEFAULT_MAX_ATTEMPTS=3
DOCKER_DEFAULT_DELAY=10s

# Certificates
CERT_DIRECTORY=../traefik/ssl/
CERT_CA_CERT=${CERT_DIRECTORY}/konicki.com.crt
CERT_CERT=${CERT_DIRECTORY}/konicki.com.crt
CERT_KEY=${CERT_DIRECTORY}/konicki.com.key

# Limitation
ES_REPLICAS_COORDINATOR=2
ES_REPLICAS_MASTER_1=1
ES_REPLICAS_MASTER_2=1
ES_REPLICAS_MASTER_3=1
ES_REPLICAS_DATA_1=1
ES_REPLICAS_DATA_2=1
ES_REPLICAS_DATA_3=1

ES_MEMORY_LIMIT_COORDINATOR=2G
ES_MEMORY_LIMIT_MASTER_1=3G
ES_MEMORY_LIMIT_MASTER_2=3G
ES_MEMORY_LIMIT_MASTER_3=3G
ES_MEMORY_LIMIT_DATA_1=6G
ES_MEMORY_LIMIT_DATA_2=6G
ES_MEMORY_LIMIT_DATA_3=6G